import psycopg2

DB_NAME = "postgres_db"
DB_USER = "postgres_user"
DB_PASSWORD = "postgres_password"
DB_HOST = "localhost"
DB_PORT = "5430"

conn = psycopg2.connect(
    dbname=DB_NAME,
    user=DB_USER,
    password=DB_PASSWORD,
    host=DB_HOST,
    port=DB_PORT
)
cur = conn.cursor()

def insert_data():
    # University data
    universities = [
        ('Московский государственный университет', 'Москва'),
        ('Санкт-Петербургский государственный университет', 'Санкт-Петербург'),
        ('Новосибирский государственный университет', 'Новосибирск'),
        ('Казанский федеральный университет', 'Казань'),
        ('Уральский федеральный университет', 'Екатеринбург'),
        ('Национальный исследовательский ядерный университет МИФИ', 'Москва'),
        ('Московский физико-технический институт', 'Долгопрудный'),
        ('Высшая школа экономики', 'Москва'),
        ('Московский государственный технический университет им. Н.Э. Баумана', 'Москва'),
        ('Санкт-Петербургский политехнический университет Петра Великого', 'Санкт-Петербург'),
        ('Томский государственный университет', 'Томск'),
        ('Дальневосточный федеральный университет', 'Владивосток'),
        ('Южный федеральный университет', 'Ростов-на-Дону'),
        ('Сибирский федеральный университет', 'Красноярск'),
        ('Российский университет дружбы народов', 'Москва'),
        ('Финансовый университет при Правительстве РФ', 'Москва'),
        ('Московский авиационный институт', 'Москва'),
        ('Санкт-Петербургский государственный электротехнический университет', 'Санкт-Петербург'),
        ('Нижегородский государственный университет им. Н.И. Лобачевского', 'Нижний Новгород'),
        ('Самарский национальный исследовательский университет', 'Самара'),
        ('Балтийский федеральный университет им. И. Канта', 'Калининград'),
        ('Российский государственный гуманитарный университет', 'Москва'),
        ('Московский государственный лингвистический университет', 'Москва'),
        ('Российский экономический университет им. Г.В. Плеханова', 'Москва'),
        ('Московский государственный строительный университет', 'Москва'),
        ('Санкт-Петербургский государственный университет телекоммуникаций', 'Санкт-Петербург'),
        ('Томский политехнический университет', 'Томск'),
        ('Уфимский государственный авиационный технический университет', 'Уфа'),
        ('Воронежский государственный университет', 'Воронеж'),
        ('Пермский государственный национальный исследовательский университет', 'Пермь'),
        ('Кубанский государственный университет', 'Краснодар')
    ]
    
    for uni in universities:
        cur.execute("INSERT INTO University (name, location) VALUES (%s, %s)", uni)
    
    institutes = [
        ('Институт механики', 1),
        ('Физический факультет', 1),
        ('Химический факультет', 1),
        ('Институт вычислительной математики', 1),
        ('Юридический факультет', 2),
        ('Филологический факультет', 2),
        ('Институт истории', 2),
        ('Экономический факультет', 3),
        ('Факультет информационных технологий', 3),
        ('Биологический факультет', 4),
        ('Институт геологии', 4),
        ('Факультет психологии', 5),
        ('Институт материаловедения', 5),
        ('Факультет прикладной математики', 6),
        ('Институт ядерной физики', 6),
        ('Факультет аэрокосмических технологий', 7),
        ('Институт радиотехники', 7),
        ('Факультет бизнес-информатики', 8),
        ('Институт статистики', 8),
        ('Факультет машиностроения', 9),
        ('Институт энергетики', 9),
        ('Факультет компьютерных наук', 10),
        ('Институт робототехники', 10),
        ('Факультет международных отношений', 11),
        ('Институт нефти и газа', 11),
        ('Факультет архитектуры', 12),
        ('Институт морских технологий', 12),
        ('Факультет журналистики', 13),
        ('Институт искусств', 13),
        ('Факультет пищевых технологий', 14),
        ('Институт экологии', 14)
    ]
    
    for inst in institutes:
        cur.execute("INSERT INTO Institute (name, university_id) VALUES (%s, %s)", inst)
    
    # Department data
    departments = [
        ('Кафедра теоретической механики', 1),
        ('Кафедра гидродинамики', 1),
        ('Кафедра квантовой физики', 2),
        ('Кафедра твердого тела', 2),
        ('Кафедра органической химии', 3),
        ('Кафедра неорганической химии', 3),
        ('Кафедра вычислительных методов', 4),
        ('Кафедра математического моделирования', 4),
        ('Кафедра гражданского права', 5),
        ('Кафедра уголовного права', 5),
        ('Кафедра русской литературы', 6),
        ('Кафедра зарубежной литературы', 6),
        ('Кафедра древней истории', 7),
        ('Кафедра современной истории', 7),
        ('Кафедра макроэкономики', 8),
        ('Кафедра микроэкономики', 8),
        ('Кафедра искусственного интеллекта', 9),
        ('Кафедра системного анализа', 9),
        ('Кафедра генетики', 10),
        ('Кафедра биохимии', 10),
        ('Кафедра минералогии', 11),
        ('Кафедра геофизики', 11),
        ('Кафедра клинической психологии', 12),
        ('Кафедра социальной психологии', 12),
        ('Кафедра композитных материалов', 13),
        ('Кафедра нанотехнологий', 13),
        ('Кафедра дифференциальных уравнений', 14),
        ('Кафедра теории вероятностей', 14),
        ('Кафедра ядерных реакторов', 15),
        ('Кафедра радиационной безопасности', 15)
    ]
    
    for dept in departments:
        cur.execute("INSERT INTO Department (name, institute_id) VALUES (%s, %s)", dept)
    
    # Specialty data
    specialties = [
        ('Теоретическая механика', 1),
        ('Гидроаэродинамика', 2),
        ('Квантовая оптика', 3),
        ('Физика полупроводников', 4),
        ('Органический синтез', 5),
        ('Координационная химия', 6),
        ('Численные методы', 7),
        ('Математическое моделирование в механике', 8),
        ('Гражданское право', 9),
        ('Уголовное право', 10),
        ('Русская литература XIX века', 11),
        ('Современная зарубежная литература', 12),
        ('История древнего мира', 13),
        ('История России XX века', 14),
        ('Макроэкономический анализ', 15),
        ('Экономика фирмы', 16),
        ('Машинное обучение', 17),
        ('Системный анализ в экономике', 18),
        ('Генетика человека', 19),
        ('Молекулярная биология', 20),
        ('Минералогия и петрография', 21),
        ('Сейсмология', 22),
        ('Клиническая психология', 23),
        ('Организационная психология', 24),
        ('Композитные материалы в авиации', 25),
        ('Нанотехнологии в медицине', 26),
        ('Дифференциальные уравнения в физике', 27),
        ('Теория вероятностей и математическая статистика', 28),
        ('Ядерные энергетические установки', 29),
        ('Радиационная безопасность', 30)
    ]
    
    for spec in specialties:
        cur.execute("INSERT INTO Specialty (name, department_id) VALUES (%s, %s)", spec)
    
    # Group data
    groups = [
        ('МЕХ-101', 1),
        ('МЕХ-102', 1),
        ('ГИД-201', 2),
        ('ГИД-202', 2),
        ('КВАНТ-301', 3),
        ('ФИЗ-302', 4),
        ('ОРГ-401', 5),
        ('НЕОРГ-402', 6),
        ('ВМ-501', 7),
        ('ММ-502', 8),
        ('ГРАЖ-601', 9),
        ('УГОЛ-602', 10),
        ('РУСЛ-701', 11),
        ('ЗАРЛ-702', 12),
        ('ИСТД-801', 13),
        ('ИСТР-802', 14),
        ('МАКРО-901', 15),
        ('МИКРО-902', 16),
        ('МО-1001', 17),
        ('СА-1002', 18),
        ('ГЕН-1101', 19),
        ('МОЛБ-1102', 20),
        ('МИН-1201', 21),
        ('СЕЙСМ-1202', 22),
        ('КЛИН-1301', 23),
        ('ОРГП-1302', 24),
        ('КОМП-1401', 25),
        ('НАН-1402', 26),
        ('ДИФ-1501', 27),
        ('ТВ-1502', 28),
        ('ЯДР-1601', 29),
        ('РАД-1602', 30)
    ]
    
    for grp in groups:
        cur.execute("INSERT INTO St_group (name, speciality_id) VALUES (%s, %s)", grp)
    
    # Course of lecture data
    courses = [
        ('Теоретическая механика', 1, 1),
        ('Гидродинамика', 2, 2),
        ('Квантовая теория', 3, 3),
        ('Физика твердого тела', 4, 4),
        ('Органическая химия', 5, 5),
        ('Неорганическая химия', 6, 6),
        ('Численные методы', 7, 7),
        ('Математическое моделирование', 8, 8),
        ('Гражданское право', 9, 9),
        ('Уголовное право', 10, 10),
        ('История русской литературы', 11, 11),
        ('Современная зарубежная литература', 12, 12),
        ('История древнего мира', 13, 13),
        ('История России XX века', 14, 14),
        ('Макроэкономика', 15, 15),
        ('Микроэкономика', 16, 16),
        ('Машинное обучение', 17, 17),
        ('Системный анализ', 18, 18),
        ('Генетика', 19, 19),
        ('Молекулярная биология', 20, 20),
        ('Минералогия', 21, 21),
        ('Геофизика', 22, 22),
        ('Клиническая психология', 23, 23),
        ('Организационная психология', 24, 24),
        ('Композитные материалы', 25, 25),
        ('Нанотехнологии', 26, 26),
        ('Дифференциальные уравнения', 27, 27),
        ('Теория вероятностей', 28, 28),
        ('Ядерная физика', 29, 29),
        ('Радиационная безопасность', 30, 30)
    ]
    
    for course in courses:
        cur.execute("""
            INSERT INTO Course_of_lecture (name, department_id, specialty_id) 
            VALUES (%s, %s, %s)
        """, course)
    
    # Lecture data
    lectures = [
        ('Кинематика точки', 1),
        ('Динамика системы', 1),
        ('Уравнения Навье-Стокса', 2),
        ('Течения вязкой жидкости', 2),
        ('Уравнение Шредингера', 3),
        ('Квантовые состояния', 3),
        ('Кристаллическая решетка', 4),
        ('Дефекты кристаллов', 4),
        ('Реакции замещения', 5),
        ('Ароматические соединения', 5),
        ('Комплексные соединения', 6),
        ('Координационные числа', 6),
        ('Метод конечных разностей', 7),
        ('Интерполяция', 7),
        ('Моделирование механических систем', 8),
        ('Вероятностные модели', 8),
        ('Договорные обязательства', 9),
        ('Наследственное право', 9),
        ('Преступления против личности', 10),
        ('Уголовная ответственность', 10)
    ]
    
    for lect in lectures:
        cur.execute("INSERT INTO Lecture (name, course_of_lecture_id) VALUES (%s, %s)", lect)
    
    # Material of lecture data
    materials = [
        ('Презентация по кинематике', 1),
        ('Задачи по динамике', 1),
        ('Лабораторная работа по гидродинамике', 2),
        ('Расчетные таблицы', 2),
        ('Конспект по квантовой теории', 3),
        ('Дополнительные материалы', 3),
        ('Слайды по кристаллографии', 4),
        ('Видео экспериментов', 4),
        ('Методичка по органике', 5),
        ('Тесты по реакциям', 5),
        ('Справочник по неорганике', 6),
        ('Таблицы свойств', 6),
        ('Программы для расчетов', 7),
        ('Примеры кода', 7),
        ('Шаблоны моделей', 8),
        ('Базы данных', 8),
        ('Нормативные акты', 9),
        ('Судебная практика', 9),
        ('Уголовный кодекс', 10),
        ('Комментарии к статьям', 10)
    ]
    
    for mat in materials:
        cur.execute("""
            INSERT INTO Material_of_lecture (name, course_of_lecture_id) 
            VALUES (%s, %s)
        """, mat)
    
    # Schedule data
    schedules = [
        ('2023-09-01 09:00:00', 1, 1),
        ('2023-09-01 10:30:00', 2, 1),
        ('2023-09-02 09:00:00', 3, 3),
        ('2023-09-02 10:30:00', 4, 3),
        ('2023-09-03 09:00:00', 5, 5),
        ('2023-09-03 10:30:00', 6, 5),
        ('2023-09-04 09:00:00', 7, 6),
        ('2023-09-04 10:30:00', 8, 6),
        ('2023-09-05 09:00:00', 9, 7),
        ('2023-09-05 10:30:00', 10, 7),
        ('2023-09-06 09:00:00', 11, 8),
        ('2023-09-06 10:30:00', 12, 8),
        ('2023-09-07 09:00:00', 13, 9),
        ('2023-09-07 10:30:00', 14, 9),
        ('2023-09-08 09:00:00', 15, 10),
        ('2023-09-08 10:30:00', 16, 10),
        ('2023-09-09 09:00:00', 17, 11),
        ('2023-09-09 10:30:00', 18, 11),
        ('2023-09-10 09:00:00', 19, 12),
        ('2023-09-10 10:30:00', 20, 12),
        ('2023-09-11 09:00:00', 1, 2),
        ('2023-09-11 10:30:00', 2, 2),
        ('2023-09-12 09:00:00', 3, 4),
        ('2023-09-12 10:30:00', 4, 4),
        ('2023-09-13 09:00:00', 5, 5),
        ('2023-09-13 10:30:00', 6, 5),
        ('2023-09-14 09:00:00', 7, 6),
        ('2023-09-14 10:30:00', 8, 6),
        ('2023-09-15 09:00:00', 9, 7),
        ('2023-09-15 10:30:00', 10, 7)
    ]
    
    for sched in schedules:
        cur.execute("""
            INSERT INTO Schedule (date, lecture_id, group_id) 
            VALUES (%s, %s, %s)
        """, sched)
    
    # Students data
    students = [
        ('Иванов Алексей', 20, 'ivanov@edu.ru', 1),
        ('Петрова Мария', 19, 'petrova@edu.ru', 1),
        ('Сидоров Дмитрий', 21, 'sidorov@edu.ru', 2),
        ('Кузнецова Анна', 20, 'kuznetsova@edu.ru', 2),
        ('Смирнов Иван', 22, 'smirnov@edu.ru', 3),
        ('Фролова Екатерина', 19, 'frolova@edu.ru', 3),
        ('Лебедев Артем', 20, 'lebedev@edu.ru', 4),
        ('Козлова Ольга', 21, 'kozlova@edu.ru', 4),
        ('Новиков Павел', 20, 'novikov@edu.ru', 5),
        ('Морозова Дарья', 19, 'morozova@edu.ru', 5),
        ('Волков Сергей', 22, 'volkov@edu.ru', 6),
        ('Алексеева Виктория', 20, 'alekseeva@edu.ru', 6),
        ('Егоров Николай', 21, 'egorov@edu.ru', 7),
        ('Орлова Анастасия', 20, 'orlova@edu.ru', 7),
        ('Павлов Александр', 19, 'pavlov@edu.ru', 8),
        ('Андреева София', 22, 'andreeva@edu.ru', 8),
        ('Степанов Максим', 20, 'stepanov@edu.ru', 9),
        ('Никитина Елена', 21, 'nikitina@edu.ru', 9),
        ('Макаров Артур', 19, 'makarov@edu.ru', 10),
        ('Захарова Ксения', 20, 'zakharova@edu.ru', 10),
        ('Борисов Денис', 22, 'borisov@edu.ru', 11),
        ('Кудрявцева Алина', 20, 'kudryavtseva@edu.ru', 11),
        ('Григорьев Илья', 21, 'grigoriev@edu.ru', 12),
        ('Тихонова Валерия', 19, 'tikhonova@edu.ru', 12),
        ('Романов Кирилл', 20, 'romanov@edu.ru', 13),
        ('Семенова Полина', 22, 'semenova@edu.ru', 13),
        ('Федоров Даниил', 20, 'fedorov@edu.ru', 14),
        ('Мельникова Арина', 21, 'melnikova@edu.ru', 14),
        ('Давыдов Евгений', 19, 'davydov@edu.ru', 15),
        ('Герасимова Вероника', 20, 'gerasimova@edu.ru', 15)
    ]
    
    for stud in students:
        cur.execute("""
            INSERT INTO Students (name, age, mail, group_id) 
            VALUES (%s, %s, %s, %s)
        """, stud)
    
    # Attendance data
    attendances = [
        (1, 1, True),
        (2, 1, True),
        (3, 2, True),
        (4, 2, False),
        (5, 3, True),
        (6, 3, True),
        (7, 4, False),
        (8, 4, True),
        (9, 5, True),
        (10, 5, True),
        (11, 6, False),
        (12, 6, True),
        (13, 7, True),
        (14, 7, True),
        (15, 8, False),
        (16, 8, True),
        (17, 9, True),
        (18, 9, True),
        (19, 10, True),
        (20, 10, False),
        (21, 11, True),
        (22, 11, True),
        (23, 12, False),
        (24, 12, True),
        (25, 13, True),
        (26, 13, True),
        (27, 14, True),
        (28, 14, False),
        (29, 15, True),
        (30, 15, True)
    ]
    
    for att in attendances:
        cur.execute("""
            INSERT INTO Attendance (student_id, schedule_id, attended) 
            VALUES (%s, %s, %s)
        """, att)
    
    # Commit the changes
    conn.commit()
    print("All data inserted successfully!")

if __name__ == "__main__":
    try:
        insert_data()
    except Exception as e:
        print(f"An error occurred: {e}")
        conn.rollback()
    finally:
        # Close the connection
        if conn:
            cur.close()
            conn.close()